STRPGMEXP PGMLVL(*CURRENT) signature('APLSRVV1        ')
/********************************************************************/
/*   *MODULE      APLSRVV1     QTEMP        22/01/13  11:40:44      */
/********************************************************************/
  EXPORT SYMBOL("$BUILDSEARCH")
  EXPORT SYMBOL("$BUILDSQLALIAS")
  EXPORT SYMBOL("$CHANGEFUNCTIONKEY")
  EXPORT SYMBOL("$CHANGEFUNCTIONKEYATTRIBUTES")
  EXPORT SYMBOL("$CHANGESFLOPTION")
  EXPORT SYMBOL("$CHANGESFLOPTIONATTRIBUTES")
  EXPORT SYMBOL("$CLEARMESSAGES")
  EXPORT SYMBOL("$ERRORMESSAGE")
  EXPORT SYMBOL("$GETFIELDLOCATION")
  EXPORT SYMBOL("$GETFUNCTIONKEYS")
  EXPORT SYMBOL("$GETSFLOPTIONS")
  EXPORT SYMBOL("$NEXTFUNCTIONKEYS")
  EXPORT SYMBOL("$NEXTSFLOPTION")
  EXPORT SYMBOL("$RETURNKEY")
  EXPORT SYMBOL("$SECURITY")
  EXPORT SYMBOL("$SETATTRIBUTE")
  EXPORT SYMBOL("$TOGGLESFLMODE")
  EXPORT SYMBOL("$VALIDENMDES")
  EXPORT SYMBOL("$VALIDKEYPRESSED")
  EXPORT SYMBOL("$VALIDSFLOPTION")
  EXPORT SYMBOL("$VALIDSQLALIAS")
  EXPORT SYMBOL("$BUILDSFLMESSAGE")
  EXPORT SYMBOL("$GETUSERATTRIBUTE")
  EXPORT SYMBOL("$GETUSERATTRIBUTES")
  EXPORT SYMBOL("$VALIDENMVAL")
ENDPGMEXP
