STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'E5BE37DE8F65256AB618A2D802064956')
/********************************************************************/
/*   *SRVPGM      BASFNCV1     APLLIB       05/06/25  10:11:45      */
/********************************************************************/
  EXPORT SYMBOL("#$ACTJOB")
  EXPORT SYMBOL("#$ADDDAY")
  EXPORT SYMBOL("#$ADDHMS")
  EXPORT SYMBOL("#$ADDM")
  EXPORT SYMBOL("#$ADDWD")
  EXPORT SYMBOL("#$ADDY")
  EXPORT SYMBOL("#$ALPH")
  EXPORT SYMBOL("#$BLDSCH")
  EXPORT SYMBOL("#$CCHAR")
  EXPORT SYMBOL("#$CMD")
  EXPORT SYMBOL("#$CNTR")
  EXPORT SYMBOL("#$CVTDAT")
  EXPORT SYMBOL("#$C1ST")
  EXPORT SYMBOL("#$C2H")
  EXPORT SYMBOL("#$DAT")
  EXPORT SYMBOL("#$DAYOW")
  EXPORT SYMBOL("#$DBLQ")
  EXPORT SYMBOL("#$DDIFF")
  EXPORT SYMBOL("#$DOW")
  EXPORT SYMBOL("#$DSPWIN")
  EXPORT SYMBOL("#$EDTC")
  EXPORT SYMBOL("#$EDTP")
  EXPORT SYMBOL("#$EDTP2")
  EXPORT SYMBOL("#$EDTZP")
  EXPORT SYMBOL("#$ENVNME")
  EXPORT SYMBOL("#$FHTML")
  EXPORT SYMBOL("#$FILE")
  EXPORT SYMBOL("#$FIXPRMLST")
  EXPORT SYMBOL("#$FLDTXT")
  EXPORT SYMBOL("#$FOLDER")
  EXPORT SYMBOL("#$HASROLE")
  EXPORT SYMBOL("#$HMS2SEC")
  EXPORT SYMBOL("#$H2C")
  EXPORT SYMBOL("#$IN")
  EXPORT SYMBOL("#$INN")
  EXPORT SYMBOL("#$INTACT")
  EXPORT SYMBOL("#$ISFILE")
  EXPORT SYMBOL("#$ISLIB")
  EXPORT SYMBOL("#$ISMBR")
  EXPORT SYMBOL("#$ISOBJ")
  EXPORT SYMBOL("#$ISOUTQ")
  EXPORT SYMBOL("#$ISWKD")
  EXPORT SYMBOL("#$JSONESC")
  EXPORT SYMBOL("#$LAST")
  EXPORT SYMBOL("#$LOWFY")
  EXPORT SYMBOL("#$MDY6")
  EXPORT SYMBOL("#$MNTH")
  EXPORT SYMBOL("#$NXTDOW")
  EXPORT SYMBOL("#$PARTITION")
  EXPORT SYMBOL("#$PLAY")
  EXPORT SYMBOL("#$RNDUP")
  EXPORT SYMBOL("#$RND05")
  EXPORT SYMBOL("#$RTVOBJD")
  EXPORT SYMBOL("#$RVL")
  EXPORT SYMBOL("#$SCANR")
  EXPORT SYMBOL("#$SCANRPL")
  EXPORT SYMBOL("#$SEC2HMS")
  EXPORT SYMBOL("#$SNDMSG")
  EXPORT SYMBOL("#$SPLIT")
  EXPORT SYMBOL("#$SQLESC")
  EXPORT SYMBOL("#$SQLLSTSTM")
  EXPORT SYMBOL("#$SQLMESSAGE")
  EXPORT SYMBOL("#$SQLMESSAGEHELP")
  EXPORT SYMBOL("#$SQLMSGID")
  EXPORT SYMBOL("#$SQLSTT")
  EXPORT SYMBOL("#$SQL2JSON")
  EXPORT SYMBOL("#$SUBDAY")
  EXPORT SYMBOL("#$SUBHMS")
  EXPORT SYMBOL("#$SUBM")
  EXPORT SYMBOL("#$SUBWD")
  EXPORT SYMBOL("#$SUBY")
  EXPORT SYMBOL("#$SYSNAME")
  EXPORT SYMBOL("#$TDIFF")
  EXPORT SYMBOL("#$TESTN")
  EXPORT SYMBOL("#$TSADDD")
  EXPORT SYMBOL("#$TSADDS")
  EXPORT SYMBOL("#$TSDATE")
  EXPORT SYMBOL("#$TSDDAY")
  EXPORT SYMBOL("#$TSDHMS")
  EXPORT SYMBOL("#$TSDSEC")
  EXPORT SYMBOL("#$TSSET")
  EXPORT SYMBOL("#$TSSUBD")
  EXPORT SYMBOL("#$TSSUBS")
  EXPORT SYMBOL("#$TSTIME")
  EXPORT SYMBOL("#$UCC")
  EXPORT SYMBOL("#$UPC")
  EXPORT SYMBOL("#$UPIFY")
  EXPORT SYMBOL("#$URIDESC")
  EXPORT SYMBOL("#$URIESC")
  EXPORT SYMBOL("#$USRHOME")
  EXPORT SYMBOL("#$VDAT")
  EXPORT SYMBOL("#$VEML")
  EXPORT SYMBOL("#$VEML2")
  EXPORT SYMBOL("#$VPATH")
  EXPORT SYMBOL("#$VPHN")
  EXPORT SYMBOL("#$VTIM")
  EXPORT SYMBOL("#$VTS")
  EXPORT SYMBOL("#$WAIT")
  EXPORT SYMBOL("#$WDDIFF")
  EXPORT SYMBOL("#$WORDWRAP")
  EXPORT SYMBOL("#$WORDWRP2")
  EXPORT SYMBOL("#$WOY")
  EXPORT SYMBOL("#$XLDATE")
  EXPORT SYMBOL("#$XLDTTM")
  EXPORT SYMBOL("#$XLTIME")
  EXPORT SYMBOL("#$XMLESC")
  EXPORT SYMBOL("#$YMD8")
  EXPORT SYMBOL("#$132OK")
  EXPORT SYMBOL("#$GETKEYS")
  EXPORT SYMBOL("#$DBGBCH")
  EXPORT SYMBOL("#$CALLINGPGM")
  EXPORT SYMBOL("#$RTVMBRD")
ENDPGMEXP
