Pgm
  Dcl &OldCurLib *char 10

  /* Add APLLIB to the library list. */
  RtvJoba CURLIB(&oldCurLib)
  If (&oldCurLib *eq '*NONE') (ChgVar &OldCurLIb '*CRTDFT')
  CHGCURLIB APLLIB

  CRTDUPOBJ OBJ(WRKOBJ) FROMLIB(QSYS) OBJTYPE(*CMD) TOLIB(APLLIB) NEWOBJ(WO)
  MONMSG CPF0000
  CRTDUPOBJ OBJ(CALL) FROMLIB(QSYS) OBJTYPE(*CMD) TOLIB(APLLIB) NEWOBJ(C)
  MONMSG CPF0000

  /* Build some initial files. */
  CRTSQLRPGI OBJ(APLLIB/BLDAPLB2) SRCFILE(APLLIB/QSRC) +
             SRCMBR(BLDAPLB2) OBJTYPE(*PGM)
  CALL BLDAPLB2

  /* Setup a dummy message for program messages */
  CALL BLDAPLC2

  /* Build the base functions service program, these are used in most other programs. */
  CRTSQLRPGI OBJ(QTEMP/BASFNCV1) SRCFILE(APLLIB/QSRC) +
             OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
  CRTSRVPGM  SRVPGM(APLLIB/BASFNCV1) MODULE(QTEMP/BASFNCV1) +
            TEXT('APLLIB Base Functions') EXPORT(*SRCFILE) +
            STGMDL(*INHERIT) SRCFILE(QSRC) SRCMBR(BASFNCN1)
  DLTMOD     MODULE(QTEMP/BASFNCV1)

  /* Create a binding director to the base functions: */
  DLTBNDDIR APLLIB/APLLIB
  CRTBNDDIR APLLIB/APLLIB
  ADDBNDDIRE APLLIB/APLLIB APLLIB/BASFNCV1
  ADDBNDDIRE BNDDIR(APLLIB) OBJ((YAJL/YAJL))
  ADDBNDDIRE BNDDIR(APLLIB) OBJ((YAJL/YAJLR4))

  /* Build the application service program and add it to the binding directory */
  crtsqlrpgi obj(qtemp/aplsrvv1) srcfile(APLlib/qsrc) +
            objtype(*module) dbgview(*source)
  crtsrvpgm  srvpgm(APLLIB/aplsrvv1) module(qtemp/aplsrvv1) +
            TEXT('Service program for Program Templates') +
            export(*srcfile) srcfile(qsrc) srcmbr(aplsrvn1) +
            stgmdl(*inherit) BNDSRVPGM((APLLIB/BASFNCV1))
  DLTMOD     MODULE(QTEMP/APLSRVV1)
  ADDBNDDIRE APLLIB/APLLIB APLLIB/APLSRVV1

  /* build the SQL function current_program, it is used in the trigger programs */
  RUNSQLSTM SRCFILE(APLLIB/QSRC) SRCMBR(CURPGM) MARGINS(132)

  /* Create the dictionary file programs */
  CRTSQLRPGI OBJ(APLLIB/DCTFLDB8) SRCFILE(APLLIB/QSRC) +
            SRCMBR(DCTFLDB8) OBJTYPE(*PGM) REPLACE(*YES) DBGVIEW(*SOURCE)
  CRTSQLRPGI OBJ(APLLIB/DCTFLDB9) SRCFILE(APLLIB/QSRC) +
            SRCMBR(DCTFLDB9) OBJTYPE(*PGM) REPLACE(*YES) DBGVIEW(*SOURCE)

  /* Then create the real dictionary file. A basic version was made in the BLDAPLB1 */
  CALL DCTFLDB8 APLDCT

  /* Create more files and such */
  CRTSQLRPGI OBJ(APLLIB/BLDAPLB3) SRCFILE(APLLIB/QSRC) +
            SRCMBR(BLDAPLB3) OBJTYPE(*PGM)
  CALL BLDAPLB3

  /* Create the prorgams in file master system requried to create files */
  CRTSQLRPGI OBJ(APLLIB/FLEFLDB2) SRCFILE(APLLIB/QSRC) OBJTYPE(*PGM) REPLACE(*YES) DBGVIEW(*SOURCE)
  CRTSQLRPGI OBJ(APLLIB/FLEFLDB8) SRCFILE(APLLIB/QSRC) OBJTYPE(*PGM) REPLACE(*YES) DBGVIEW(*SOURCE)
  CRTSQLRPGI OBJ(APLLIB/FLEFLDB9) SRCFILE(APLLIB/QSRC) OBJTYPE(*PGM) REPLACE(*YES) DBGVIEW(*SOURCE)
  CRTSQLRPGI OBJ(APLLIB/FLEMSTB7) SRCFILE(APLLIB/QSRC) OBJTYPE(*PGM) REPLACE(*YES) DBGVIEW(*SOURCE)

  /* Create all files in FLEMST, this brings them up to date to match the file system */
  chgcurlib *crtdft
  Addlible apllib
  monmsg cpf0000
  CALL FLEFLDB2
  chgcurlib APLLIB

  /* Create some additional system programs */
  CRTSQLRPGI OBJ(APLLIB/SCRLOCB1) SRCFILE(APLLIB/QSRC) +
             SRCMBR(SCRLOCB1) OBJTYPE(*PGM) REPLACE(*YES)

  /* create the OUTFLEV1 service program and then test program */
  CRTRPGMOD  MODULE(QTEMP/OUTFLEV1) SRCFILE(APLLIB/QSRC) +
             DBGVIEW(*ALL)
  CRTSRVPGM  SRVPGM(APLLIB/OUTFLEV1) MODULE(QTEMP/OUTFLEV1) +
             TEXT('Create Report File in the IFS') +
             BNDSRVPGM((#$XLSX1.0/#$XLSX)) +
             EXPORT(*SRCFILE) SRCFILE(APLLIB/QSRC) SRCMBR(OUTFLEN1)
  DLTMOD     MODULE(QTEMP/OUTFLEV1)
  ADDBNDDIRE APLLIB/APLLIB APLLIB/OUTFLEV1

  /* create the SQL Command service program */
  CRTSQLRPGI OBJ(QTEMP/SQLCMDV1) SRCFILE(APLLIB/QSRC) +
             OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
  CRTSRVPGM  SRVPGM(APLLIB/SQLCMDV1) MODULE(QTEMP/SQLCMDV1) +
             TEXT('SQL Command Functions') EXPORT(*SRCFILE) +
             STGMDL(*INHERIT) SRCFILE(QSRC) SRCMBR(SQLCMDN1)
  DLTMOD     MODULE(QTEMP/SQLCMDV1)
  ADDBNDDIRE APLLIB/APLLIB APLLIB/SQLCMDV1

  /* create the Excel Parser service progam */
  CRTSQLRPGI OBJ(QTEMP/XLPARSV1) SRCFILE(APLLIB/QSRC) +
             OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
  CRTSRVPGM  SRVPGM(APLLIB/XLPARSER4) MODULE(QTEMP/XLPARSV1) +
             TEXT('Excel File Parser') EXPORT(*SRCFILE) ACTGRP(XLPARSE) +
             STGMDL(*INHERIT) SRCFILE(QSRC) SRCMBR(XLPARSN1)
  DLTMOD     MODULE(QTEMP/XLPARSV1)
  ADDBNDDIRE BNDDIR(APLLIB/APLLIB) OBJ((APLLIB/XLPARSER4 *SRVPGM))

  /* Create the Esay Excel File parser service program */
  CRTSQLRPGI OBJ(QTEMP/XLPSRVV1) SRCFILE(APLLIB/QSRC) +
             OBJTYPE(*MODULE) DBGVIEW(*SOURCE)
  CRTSRVPGM  SRVPGM(APLLIB/XLPSRVV1) MODULE(QTEMP/XLPSRVV1) +
             TEXT('Easy Excel File Parser') +
             BNDSRVPGM((APLLIB/XLPARSER4)) EXPORT(*SRCFILE) +
             srcfile(APLLIB/QSRC) srcmbr(XLPSRVN1) stgmdl(*inherit)
  DLTMOD     MODULE(QTEMP/XLPSRVV1)
  ADDBNDDIRE BNDDIR(APLLIB/APLLIB) OBJ((APLLIB/XLPSRVV1 *SRVPGM))

  /* build the ENVIRONMNT Message file */
  DLTMSGF MSGF(APLLIB/ENVIRONMNT)
  CRTMSGF MSGF(APLLIB/ENVIRONMNT) TEXT('Header Text for the Environment') CCSID(*MSGD)
  ADDMSGD AAA0000 MSGF(APLLIB/ENVIRONMNT) MSG('        Aplication Library Base')

  /* build SEU Exit program message file */
  DLTMSGF MSGF(APLLIB/SEUEXIT)
  CRTMSGF MSGF(APLLIB/SEUEXIT) TEXT('SEU Exit program messages') CCSID(*MSGD)
  ADDMSGD SEU0001 MSGF(APLLIB/SEUEXIT) MSG('Cursor is not positioned within a source statement.')
  ADDMSGD SEU0002 MSGF(APLLIB/SEUEXIT) MSG('Line split complete.')
  ADDMSGD SEU0003 MSGF(APLLIB/SEUEXIT) MSG('Line join complete.')
  ADDMSGD SEU0004 MSGF(APLLIB/SEUEXIT) MSG('Cannot update in Browse mode.')
  ADDMSGD SEU0005 MSGF(APLLIB/SEUEXIT) MSG('AT command processed.')
  ADDMSGD SEU0006 MSGF(APLLIB/SEUEXIT) MSG('AT command not valid for this member type.')
  ADDMSGD SEU0007 MSGF(APLLIB/SEUEXIT) MSG('&1') FMT((*CHAR 80))
  ADDMSGD SEU0008 MSGF(APLLIB/SEUEXIT) MSG('Case changed.')
  ADDMSGD SEU0009 MSGF(APLLIB/SEUEXIT) MSG('New line added.')

  /* compile all the DSPF's */
  CALL BLDAPLB5 ('APLLIB' 'QSRC' 'DSPF')
  CALL BLDAPLB5 ('APLLIB' 'QSRC' 'PRTF')
  CALL BLDAPLB5 ('APLLIB' 'QSRC' 'SQLRPGLE')
  CALL BLDAPLB5 ('APLLIB' 'QSRC' 'PNLSRC')

  /* build some commands */
  CRTCMD CMD(APLLIB/RTVSPLFA) PGM(APLLIB/RTVSPLB1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(RTVSPLM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/RTVWTRSTS) PGM(APLLIB/RTVWTRB1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(RTVWTRM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/DSPDTAQ) PGM(APLLIB/DSPDTQB1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(DSPDTQM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/CMPSPLF) PGM(APLLIB/CMPSPLC1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(CMPSPLM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/CMPSPLF) PGM(APLLIB/CMPSPLC1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(CMPSPLM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/DCTMST) PGM(APLLIB/DCTMSTD1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(DCTMSTM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/DCTSEG) PGM(APLLIB/DCTSEGD1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(DCTSEGM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/MONMSQ) PGM(APLLIB/MONMSQC1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(MONMSQM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/PRTQRYD) PGM(APLLIB/PRTQRYC1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(PRTQRYM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/PRTSTMF) PGM(APLLIB/PRTSTFB1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(PRTSTFM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/LSTQRY) PGM(APLLIB/LSTQRYB1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(LSTQRYM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/CHGMSD) PGM(APLLIB/CHGMSDB1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(CHGMSDM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/RE) PGM(APLLIB/RCLACGC1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(RCLACGM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/CPYMSD) PGM(APLLIB/CPYMSDB1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(CPYMSDM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/USRMST) PGM(*LIBL/USRMSTD1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(USRMSTM1) REPLACE(*YES)
  CRTCMD CMD(APLLIB/PGMMST) PGM(APLLIB/PGMMSTD1) +
         SRCFILE(APLLIB/QSRC) SRCMBR(PGMMSTM1) REPLACE(*YES)


  /* build some SQL Functions */
  RUNSQLSTM SRCFILE(APLLIB/QSRC) SRCMBR(EDTNBR) MARGINS(132)
  RUNSQLSTM SRCFILE(APLLIB/QSRC) SRCMBR(MSGDTAT1FN) MARGINS(132)
  RUNSQLSTM SRCFILE(APLLIB/QSRC) SRCMBR(MSGDTAT2FN) MARGINS(132)

  /* Change the current library back to what it was before */
  CHGCURLIB &oldCurLib

EndPgm
