/************************************************************************/
/* This source code was auto created via the APLLIB/FLEMST command. Do  */
/* not manually update this or it will get overlaid if generated again. */
/************************************************************************/

/*   Check Batch Jobs                                      */

Create or Replace Table APLLIB.CHKBJB (
  active_row                     for Column ACVROW    CHAR(1) Not Null Default '1',
  check_batch_job_id             for Column CHKBJBIDN BIGINT Not Null
                                 Generated Always as Identity (Start With 1 Increment by 1),
  job_name                       for Column JOBNME    CHAR(10) Not Null With Default,
  sub_system_name                for Column SBSNME    CHAR(10) Not Null With Default,
  sub_system_library             for Column SBSLIB    CHAR(10) Not Null With Default,
  job_title                      for Column JOBTTL    VARCHAR(50) ALLOCATE(50) Not Null With Default,
  start_command                  for Column STRCMD    VARCHAR(256) ALLOCATE(50) Not Null With Default,
  long_comment                   for Column LNGCMT    VARCHAR(250) Not Null With Default,
  create_time_stamp              for Column CRTDTM    TIMESTAMP Not Null Default CURRENT_TIMESTAMP,
  create_user                    for Column CRTUSR    CHAR(18) Not Null Default USER,
  create_job                     for Column CRTJOB    CHAR(28) Not Null With Default,
  create_program                 for Column CRTPGM    CHAR(10) Not Null With Default,
  maintenance_time_stamp         for Column MNTDTM    TIMESTAMP Not Null Default CURRENT_TIMESTAMP,
  maintenance_user               for Column MNTUSR    CHAR(18) Not Null Default USER,
  maintenance_job                for Column MNTJOB    CHAR(28) Not Null With Default,
  maintenance_program            for Column MNTPGM    CHAR(10) Not Null With Default,
  primary key (JOBNME)
);

Label on Table CHKBJB is 'Check Batch Jobs';
Create or Replace Alias check_batch_jobs For APLLIB.CHKBJB;

Label on Column APLLIB.CHKBJB (
  ACVROW     is 'Active              Row',
  CHKBJBIDN  is 'Check Batch         Job                 Id',
  JOBNME     is 'Job                 Name',
  SBSNME     is 'Sub                 System              Name',
  SBSLIB     is 'Sub                 System              Library',
  JOBTTL     is 'Job                 Title',
  STRCMD     is 'Start               Command',
  LNGCMT     is 'Long Comment',
  CRTDTM     is 'Create              Date',
  CRTUSR     is 'Create              User',
  CRTJOB     is 'Create              Job',
  CRTPGM     is 'Create              Program',
  MNTDTM     is 'Maintenance         Date',
  MNTUSR     is 'Maintenance         User',
  MNTJOB     is 'Maintenance         Job',
  MNTPGM     is 'Maintenance         Program'
);

Label on Column APLLIB.CHKBJB (
  ACVROW     text is 'Active Row',
  CHKBJBIDN  text is 'Check Batch Job Id',
  JOBNME     text is 'Job Name',
  SBSNME     text is 'Sub System Name',
  SBSLIB     text is 'Sub System Library',
  JOBTTL     text is 'Job Title',
  STRCMD     text is 'Start Command',
  LNGCMT     text is 'Long Comment',
  CRTDTM     text is 'Create Date',
  CRTUSR     text is 'Create User',
  CRTJOB     text is 'Create Job',
  CRTPGM     text is 'Create Program',
  MNTDTM     text is 'Maintenance Date',
  MNTUSR     text is 'Maintenance User',
  MNTJOB     text is 'Maintenance Job',
  MNTPGM     text is 'Maintenance Program'
);
