     A*%%TS  SD  20240226  153430  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A*  Dictionary Master Detail
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/APLDCT)
     A                                      CHGINPDFT(CS UL)
     A                                      ALTHELP(CA01)
     A                                      HELP
     A                                      PRINT(*LIBL/QSYSPRT)
     A*
     A          R SCREEN
     A*%%TS  SD  20240226  153430  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A                                      CLRL(23)
     A                                      CF01
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF17
     A                                      CF18
     A                                      CF19
     A                                      CF20
     A                                      CF21
     A                                      CF22
     A                                      CF23
     A                                      CF24
     A                                      RTNCSRLOC(*WINDOW &CSRROW &CSRCOL)
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD &CSRPOS)
     A                                      CSRLOC(OUTROWSCR  OUTCOLSCR)
     A            OUTROWSCR      3S 0H
     A            OUTCOLSCR      3S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            CSRPOS         4S 0H
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A            FRMKEYS@       1A  P
     A            DCTNMECPY@     1A  P
     A            DCTNME@        1A  P
     A            DES@           1A  P
     A            NTE@           1A  P
     A            ACVDES@        1A  P
     A                                  1  2DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  1 11TIME
     A                                      EDTWRD(' 0:  :  ')
     A            ENVIRONMNT    40A  O  1 21MSGID(AAA 0000 ENVIRONMNT)
     A            PGMNME    R        O  1 70
     A            MDE       R        O  2  2
     A                                  2 26'Dictionary Master Maintenance'
     A                                      COLOR(WHT)
     A                                  2 70USER
     A            ACVDES         8A  O  3 70DSPATR(&ACVDES@)
     A                                  4  2'Copy Dictionary'
     A                                      DSPATR(&FRMKEYS@)
     A            DCTNMECPY R        O  4 18REFFLD(DCTNME)
     A                                      DSPATR(&DCTNMECPY@)
     A                                      ALIAS(DICTTIONARY_NAME_COPY)
     A                                  5  2'Dictionary'
     A            DCTNME    R        B  5 18DSPATR(&DCTNME@)
     A                                  7  2'Description'
     A            DES       R        B  7 18DSPATR(&DES@)
     A                                      CHECK(LC)
     A                                  8  2'Note'
     A            NTE       R        B  8 18DSPATR(&NTE@)
     A                                      CHECK(LC)
     A                                 20  2'Created'
     A            CRTSTR    R        O 20 10
     A                                 21  2'Last'
     A            MNTSTR    R        O 21 10
     A            FNCKEYS       79A  O 23  2COLOR(BLU)
      *
      *------------------------------------------------------------------------
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            CALLSTK                   SFLPGMQ
      *
      *------------------------------------------------------------------------
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N99                                  SFLEND
     A            CALLSTK                   SFLPGMQ
