     A*%%TS  SD  20220428  121337  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A* Dictionary Segment Detail
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/APLDCT)
     A                                      CHGINPDFT(CS UL)
     A                                      ALTHELP(CA01)
     A                                      HELP
     A                                      PRINT
     A*
     A          R SCREEN
     A*%%TS  SD  20211025  131819  TTOGNAZZIN  REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF17
     A                                      CF18
     A                                      CF19
     A                                      CF20
     A                                      CF21
     A                                      CF22
     A                                      CF23
     A                                      CF24
     A                                      RTNCSRLOC(*WINDOW &CSRROW &CSRCOL)
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD &CSRPOS)
     A                                      CSRLOC(OUTROWSCR  OUTCOLSCR)
     A                                      OVERLAY
     A            OUTROWSCR      3S 0H
     A            OUTCOLSCR      3S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            CSRPOS         4S 0H
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
COPY A            FRMKEYS@       1A  P
COPY A            DTASEGCPY@     1A  P
KEY  A            DTASEG@        1A  P
     A            DES@           1A  P
     A            COLTXT@        1A  P
     A            COLHDGSEG@     1A  P
     A            CNFEXS@        1A  P
     A            NTE@           1A  P
     A*
     A            ENVIRONMNT    40A  O  1 21MSGID(AAA 0000 ENVIRONMNT)
     A                                  1 11TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  1  2DATE
     A                                      EDTWRD('0  /  /  ')
     A            MODE          10A  O  2  2COLOR(WHT)
     A                                  2 26'Dictionary Master Maintenance'
     A                                      DSPATR(HI)
     A                                  4  2'Copy Segment'
     A                                      DSPATR(&FRMKEYS@)
     A            DTASEGCPY R        B  4 17REFFLD(DTASEG)
     A                                      DSPATR(&DTASEGCPY@)
     A                                  5  2'Data Segment'
     A            DTASEG        10A  B  5 17DSPATR(&DTASEG@)
     A                                  7  2'Description'
     A            DES       R        B  7 17DSPATR(&DES@)
     A                                      CHECK(LC)
     A                                  8  2'Column Text'
     A            COLTXT    R        B  8 17DSPATR(&COLTXT@)
     A                                      CHECK(LC)
     A                                  9  2'Column Heading'
     A            COLHDGSEG R        B  9 17DSPATR(&COLHDGSEG@)
     A                                      CHECK(LC)
     A                                 10  2'Conflict'
     A            CNFEXS    R        B 10 17DSPATR(&CNFEXS@)
     A                                 11  2'Note'
     A            NTE       R        B 11 17DSPATR(&NTE@)
     A                                      CHECK(LC)
     A            FNCKEYS       79A  O 23  2COLOR(BLU)
     A            PGMNME        10A  O  1 70
     A                                  2 70USER
      *
      *------------------------------------------------------------------------
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            CALLSTK                   SFLPGMQ
      *
      *------------------------------------------------------------------------
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N99                                  SFLEND
     A            CALLSTK                   SFLPGMQ
