/***************************************************************** +
   Exit program to email from WRKSPLF... GumboMail                 +
                                                                   +
   This program is called by using option E in the Wrksplf         +
   command. The following command will add the exit point to allow +
   the E option to be used with WRKSPLF and some other commands.   +
                                                                   +
   ADDEXITPGM EXITPNT(QIBM_QSP_SPLF_LSTACT) FORMAT(LASP0100)       +
          PGMNBR(*LOW) PGM(APLLIB/EMLEXTC2) PGMDTA(*JOB 1 E)       +
                                                                   +
   The option will work in the following commands:                 +
   Work with Printer Output (WRKSPLF ASTLVL(*BASIC))               +
   Work with Spooled Files (WRKSPLF ASTLVL(*INTERMED))             +
   Work with Job Spooled Files (WRKJOB OPTION(*SPLF))              +
   Work with Output Queue (WRKOUTQ output queue name)              +
   Work with Spooled File Status (D P or WRKSPLF DSPFMT(*S36FMT))  +
                                                                   +
   The D option has been added to display a spooled file as a PDF. +
   CLP449 is called.                                               +
                                                                   +
   ADDEXITPGM EXITPNT(QIBM_QSP_SPLF_LSTACT) FORMAT(LASP0100)       +
          PGMNBR(*LOW) PGM(CLP425) PGMDTA(*JOB 1 D)                +
                                                                   +
 *******************************************************************/
Pgm        Parm(&Exit_Name &Format &Action &Spool_ID +
                 &Spl_ID_Len)

    DCL   &EXIT_NAME  *CHAR 20
    DCL   &FORMAT     *CHAR 8
    DCL   &ACTION     *CHAR 1
    DCL   &SPOOL_ID   *CHAR 82
      DCL &JOB_NAME   *CHAR 10 STG(*DEFINED) DEFVAR(&SPOOL_ID 1)
      DCL &USER_NAME  *CHAR 10 STG(*DEFINED) DEFVAR(&SPOOL_ID 11)
      DCL &JOB_NUMBER *CHAR 6  STG(*DEFINED) DEFVAR(&SPOOL_ID 21)
      DCL &SPLF_NAME  *CHAR 10 STG(*DEFINED) DEFVAR(&SPOOL_ID 27)
      DCL &SPLF_NBR   *INT     STG(*DEFINED) DEFVAR(&SPOOL_ID 37)
      DCL &SYS_NAME   *CHAR 8  STG(*DEFINED) DEFVAR(&SPOOL_ID 41)
      DCL &CRT_DATE   *CHAR 7  STG(*DEFINED) DEFVAR(&SPOOL_ID 49)
      DCL &CRT_TIME   *CHAR 6  STG(*DEFINED) DEFVAR(&SPOOL_ID 56)
      DCL &OUTQ_NAME  *CHAR 10 STG(*DEFINED) DEFVAR(&SPOOL_ID 62)
      DCL &OUTQ_LIB   *CHAR 10 STG(*DEFINED) DEFVAR(&SPOOL_ID 72)
    DCL   &SPL_ID_LEN *Int
    DCL   &PASS       *CHAR 1
    DCL   &TPDATE     *CHAR 6
    DCL   &SPLFNBRA   *CHAR 6
    DCL   &MESSAGE    *CHAR 310
    DCL   &EOR        *CHAR 2  VALUE(x'0D25')
    DCL   &USRDTA     *CHAR 10
    DCL   &USER       *CHAR 10
    DCL   &USRDTA     *CHAR 10
    DCL   &SUBJECT25  *CHAR 25
    DCL   &jobn       *CHAR  6
    DCL   &PDFOVL     *CHAR 10
    DCLF  FILE(CLP425FM) RCDFMT(F1)

    RTVJOBA    USER(&USER) NBR(&JOBN)

    IF COND(&EXIT_NAME = 'QIBM_QSP_SPLF_LSTACT') THEN(DO)
       IF COND(&FORMAT = 'LASP0100') THEN(DO)
          IF COND(&ACTION = 'E') THEN(DO)

/* GET VALUES/DEFAULTS FOR THE SCREEN */
             CHGVAR     &F1JOBNAME  &JOB_NAME
             CHGVAR     &F1JOBUSER  &USER_NAME
             CHGVAR     &F1JOBNBR   &JOB_NUMBER
             CHGVAR     &F1SYSNAME  &SYS_NAME
             CHGVAR     &F1SPLFNAME &SPLF_NAME
             CHGVAR     &F1SPLFNBR  &SPLF_NBR
             CHGVAR     &TPDATE     %SST(&CRT_DATE 2 6)
             CHGVAR     &F1CRTDATE  &TPDATE
             CHGVAR     &F1CRTTIME  &CRT_TIME
             CHGVAR     &F1OUTQ     &OUTQ_NAME
             CHGVAR     &F1OUTQLIB  &OUTQ_LIB
             RTVSPLFA   SPLF(&SPLF_NAME) +
                          JOB(&JOB_NUMBER/&USER_NAME/&JOB_NAME) +
                          SPLNBR(&F1SPLFNBR) DEVTYPE(&F1DEVTYP) +
                          PRTTYPE(&F1PRTTYPE) USRDTA(&USRDTA) +
                          TOTPAG(&F1TOTPAG)
             GETEMAIL   EMAIL(&F1EMAIL)
             IF (&USRDTA *NE ' ') ( CHGVAR +
                        &F1SUBJ (&SPLF_NAME *TCAT '(' *TCAT &USRDTA *TCAT +
                        ') - Email from spooled file'))
             ELSE ( CHGVAR &F1SUBJ (&SPLF_NAME *TCAT +
                        ' - Email from spooled file'))
             CHGVAR     &F1MS01  'Attached is a spooled File'
             CHGVAR     &F1TRANS '*PDFLETTER'
             CHGVAR     &IN51 '1'

/* IF A SPOOL FILE IS USER ASCII DO NOT ALLOW SELECTION OF A +
   TRANSFORM TYPE OR MESSAGE. BECAUSE THEY HAVE TO GO THROUGH +
   THE FASTFAX IAP QUEUE AND IT ONLY DOES PDF AND DOES NOT   +
   ALLOW SETTING A MESSAGE */
             IF (&F1PRTTYPE *NE '*SCS' *AND &F1PRTTYPE *NE '*AFPD') (DO)
                CHGVAR &IN81 '1'
             ENDDO

START:       SNDRCVF RCDFMT(F1)
             IF (&IN01 *OR &IN02 *OR &IN03) (RETURN)
             CHGVAR     &IN50 '0'
             CHGVAR     &IN51 '0'
             CHGVAR     &IN52 '0'
             CHGVAR     &IN53 '0'
             CHGVAR     &IN54 '0'
             CHGVAR     &IN55 '0'

/* GIVE ERROR IF ANY OTHER FUNCTION KEY IS PRESSED */
             IF (&IN27) (DO)
                CNTVAR &ERM 'ERROR - INVALID FUNCTION KEY.'
                GOTO START
             ENDDO

/* VALIDATION SECTION */
             VALEMAIL &F1EMAIL &PASS
             IF (&PASS *EQ 'F') (DO)
                CHGVAR &IN50 '1'
                CHGVAR &IN51 '1'
                CNTVAR &ERM 'ERROR - INVALID EMAIL ADDRESS.'
                GOTO START
             ENDDO

             IF (&F1CCAD *NE ' ') (DO)
             VALEMAIL &F1CCAD  &PASS
                IF (&PASS *EQ 'F') (DO)
                   CHGVAR &IN50 '1'
                   CHGVAR &IN52 '1'
                   CNTVAR &ERM 'ERROR - INVALID EMAIL ADDRESS.'
                   GOTO START
                ENDDO
             ENDDO

             IF (&F1CCAD2 *NE ' ') (DO)
             VALEMAIL &F1CCAD2  &PASS
                IF (&PASS *EQ 'F') (DO)
                   CHGVAR &IN50 '1'
                   CHGVAR &IN53 '1'
                   CNTVAR &ERM 'ERROR - INVALID EMAIL ADDRESS.'
                   GOTO START
                ENDDO
             ENDDO

          IF (&F1TRANS *NE '*TXT           ' & &F1TRANS *NE '*PDFALETTER   ' & +
              &F1TRANS *NE '*PDFLETTER     ' & &F1TRANS *NE '*PDFALEGAL    ' & +
              &F1TRANS *NE '*PDFLEGAL      ' & &F1TRANS *NE '*PDFASTATEMENT' & +
              &F1TRANS *NE '*PDFSTATEMENT  ' & &F1TRANS *NE '*PDFAEXECUTIVE' & +
              &F1TRANS *NE '*PDFEXECUTIVE  ' & &F1TRANS *NE '*PDFALEDGER   ' & +
              &F1TRANS *NE '*PDFLEDGER     ' & &F1TRANS *NE '*PDFAA3       ' & +
              &F1TRANS *NE '*PDFA3         ' & &F1TRANS *NE '*PDFAA4       ' & +
              &F1TRANS *NE '*PDFA4         ' & &F1TRANS *NE '*PDFAA5       ' & +
              &F1TRANS *NE '*PDFA5         ' & &F1TRANS *NE '*PDFAB4       ' & +
              &F1TRANS *NE '*PDFB4         ' & &F1TRANS *NE '*PDFAB5       ' & +
              &F1TRANS *NE '*PDFB5         ' & &F1TRANS *NE '*PDFALTRLGL   ' & +
              &F1TRANS *NE '*PDFLETTERLEGAL' & &F1TRANS *NE '*PDFALGLLTR   ' & +
              &F1TRANS *NE '*PDFLEGALLETTER' & &F1TRANS *NE '*PDFPAGESIZE  ' & +
              &F1TRANS *NE '*RTFLETTER     ' & &F1TRANS *NE '*AFPPRINTFILE ' & +
              &F1TRANS *NE '*RTFLEGAL      ' & &F1TRANS *NE '*AFPPRINTFILE2' & +
              &F1TRANS *NE '*RTFSTATEMENT  ' & &F1TRANS *NE '*TIFFLETTER   ' & +
              &F1TRANS *NE '*RTFEXECUTIVE  ' & &F1TRANS *NE '*TIFFLEGAL    ' & +
              &F1TRANS *NE '*RTFLEDGER     ' & &F1TRANS *NE '*TIFFEXECUTIVE' & +
              &F1TRANS *NE '*RTFA3         ' & &F1TRANS *NE '*TIFFLEDGER   ' & +
              &F1TRANS *NE '*RTFA4         ' & &F1TRANS *NE '*TIFFA3       ' & +
              &F1TRANS *NE '*RTFA5         ' & &F1TRANS *NE '*TIFFA4       ' & +
              &F1TRANS *NE '*RTFB4         ' & &F1TRANS *NE '*TIFFA5       ' & +
              &F1TRANS *NE '*RTFB5         ' & &F1TRANS *NE '*TIFFB4       ' & +
              &F1TRANS *NE '*HTMLCSS       ' & &F1TRANS *NE '*TIFFB5       ' & +
              &F1TRANS *NE '*HTMLBASIC     ' & &F1TRANS *NE '*TIFFCONT80   ' & +
              &F1TRANS *NE '*POSTSCRIPT    ' & &F1TRANS *NE '*TIFFCONT132  ' & +
              &F1TRANS *NE '*TIFF          ' & &F1TRANS *NE '*WSCSTA4      ' & +
              &F1TRANS *NE '*TIFFG4        ' & &F1TRANS *NE '*WSCSTA5      ' & +
              &F1TRANS *NE '*TIFFPB        ' & &F1TRANS *NE '*WSCSTB5      ' & +
              &F1TRANS *NE '*FFTBASIC      ' & &F1TRANS *NE '*WSCSTCONT80  ' & +
              &F1TRANS *NE '*TXTFF         ' & &F1TRANS *NE '*WSCSTCONT132 ' & +
              &F1TRANS *NE '*TXTTRIM       ' & &F1TRANS *NE '*CRLF         ' & +
              &F1TRANS *NE '*TXTTRIMFL     ' & &F1TRANS *NE '*PDF          ' & +
              &F1TRANS *NE '*WSCST         ' & +
              &F1TRANS *NE '*NONE          ' & &F1TRANS *NE '*PDFLEGALBASIC' & +
              &F1TRANS *NE '*NONEPDF       ' & &F1TRANS *NE '*PDFA4BASIC   ' & +
              &F1TRANS *NE '*WSCSTLETTER   ' & &F1TRANS *NE '*PDF811       ' & +
              &F1TRANS *NE '*WSCSTLEGAL    ' & &F1TRANS *NE '*PDF814       ' & +
              &F1TRANS *NE '*WSCSTEXECUTIVE' & &F1TRANS *NE '*PDF811814    ' & +
              &F1TRANS *NE '*PDF814811     ' & +
              &F1TRANS *NE '*RTF811        ' & +
              &F1TRANS *NE '*RTF814        ' & +
              &F1TRANS *NE '*PDFLETTERBASIC') (DO)
                CHGVAR &IN50 '1'
                CHGVAR &IN54 '1'
                CNTVAR &ERM 'ERROR - INVALID TRANSFORMATION OPTION.'
                GOTO START
             ENDDO

             IF (&F1GRBR *NE ' ' & &F1GRBR *NE 'G' & F1GRBR *NE 'B') (DO)
                CHGVAR &IN50 '1'
                CHGVAR &IN55 '1'
                CNTVAR &ERM 'ERROR - INVALID OPTION.'
                GOTO START
             ENDDO

             CHGVAR &MESSAGE (&F1MS01 *TCAT &EOR *CAT +
                              &F1MS02 *TCAT &EOR *CAT +
                              &F1MS03 *TCAT &EOR *CAT +
                              &F1MS04 *TCAT &EOR *CAT +
                              &F1MS05 *TCAT &EOR)

             CHGVAR &PDFOVL '*NONE'
             IF   (&F1GRBR *EQ 'G') (CHGVAR &PDFOVL '*GREENBAR')
             IF   (&F1GRBR *EQ 'B') (CHGVAR &PDFOVL '*BLUEBAR')

             IF (&F1PRTTYPE *EQ '*SCS' *OR &F1PRTTYPE *EQ '*AFPD') (DO)
                SPOOLMAIL/SNDSPLMAIL FILE(&SPLF_NAME) +
                          JOB(&JOB_NUMBER/&USER_NAME/&JOB_NAME) +
                          SPLNBR(&SPLF_NBR) TRANSFORM(&F1TRANS) +
                          TOSMTPNAME((&F1EMAIL) (&F1CCAD) +
                          (&F1CCAD2)) SUBJECT(&F1SUBJ) +
                          MSG(&MESSAGE) PDFOVL(&PDFOVL)
                SNDPGMMSG ('Spooled File Emailed')
             ENDDO
             ELSE DO
                CHGVAR &SUBJECT25 &F1SUBJ
                CHGVAR &USRDTA (&JOBN *TCAT %SST(&F1SPLFNBR 3 4))
                DUPSPLF2   FILE(&F1SPLFNAME) +
                          JOB(&JOB_NUMBER/&USER_NAME/&JOB_NAME) +
                          SPLNBR(&SPLF_NBR) USRDTA(&USRDTA) +
                          OUTQ(FASTFAX/FFXOTQIAP)
                CALL    PGM(SYS161) PARM(&USRDTA &SUBJECT25 'FABRICUT' +
                        'Y' 'N' &F1EMAIL &F1CCAD &F1CCAD2 ' ' ' ' ' ' ' ' +
                        ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                        ' ' ' ' ' 'N' ' ')
                SNDPGMMSG  MSG('Spooled File Submitted to IAP Queue')
             ENDDO

          ENDDO
 /* DISPLAY AS PDF   */
          IF COND(&ACTION = 'D') THEN(DO)

 /* CALL CLP449 TO DISPLAY THE SPOOLED FILE */
             CHGVAR     &SPLFNBRA  &SPLF_NBR
             CALL CLP449 (&SPLF_NAME &SPLFNBRA &JOB_NAME &USER_NAME &JOB_NUMBER)
          ENDDO
       ENDDO
    ENDDO

    ENDPGM
