     A*%%TS  SD  20250514  131059  TTOGNAZZIN  REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS)
     A                                      HELP
     A                                      ALTHELP(CA12)
     A                                      HLPPNLGRP(START CLP425)
     A                                      HLPTITLE('EMAIL SPOOLED FILE')
     A          R F1
     A*%%TS  SD  20250514  131059  TTOGNAZZIN  REL-V7R5M0  5770-WDS
     A                                      CF01(01 'EXIT')
     A                                      CF02(02 'EXIT')
     A                                      CF03(03)
     A                                      CF04(27)
     A                                      CF05(27)
     A                                      CF06(27)
     A                                      CF07(27)
     A                                      CF08(27)
     A                                      CF09(27)
     A                                      CF10(27)
     A                                      CF11(27)
     A                                      CF12(12)
     A                                      CF13(27)
     A                                      CF14(27)
     A                                      CF15(27)
     A                                      CF16(27)
     A                                      CF17(27)
     A                                      CF18(27)
     A                                      CF19(27)
     A                                      CF20(27)
     A                                      CF21(27)
     A                                      CF22(27)
     A                                      CF23(27)
     A                                      CF24(27)
     A                                      CHANGE(25)
     A                                      PAGEUP(27)
     A                                      PAGEDOWN(27)
     A                                      HOME(27)
     A          H                           HLPPNLGRP(TRANS CLP425)
     A                                      HLPARA(*FLD F1TRANS)
     A          H                           HLPPNLGRP(EMAIL CLP425)
     A                                      HLPARA(*FLD F1EMAIL)
     A          H                           HLPPNLGRP(CCAD CLP425)
     A                                      HLPARA(*FLD F1CCAD)
     A          H                           HLPPNLGRP(CCAD CLP425)
     A                                      HLPEXCLD
     A                                      HLPARA(*FLD F1CCAD2)
     A          H                           HLPPNLGRP(EMAIL CLP425)
     A                                      HLPARA(*FLD F1EMAIL)
     A          H                           HLPPNLGRP(SUBJECT CLP425)
     A                                      HLPARA(*FLD F1SUBJ)
     A          H                           HLPPNLGRP(MESSAGE CLP425)
     A                                      HLPARA(*FLD F1MS01)
     A          H                           HLPPNLGRP(MESSAGE CLP425)
     A                                      HLPEXCLD
     A                                      HLPARA(*FLD F1MS02)
     A          H                           HLPPNLGRP(MESSAGE CLP425)
     A                                      HLPEXCLD
     A                                      HLPARA(*FLD F1MS03)
     A          H                           HLPPNLGRP(MESSAGE CLP425)
     A                                      HLPEXCLD
     A                                      HLPARA(*FLD F1MS04)
     A          H                           HLPPNLGRP(MESSAGE CLP425)
     A                                      HLPEXCLD
     A                                      HLPARA(*FLD F1MS05)
     A          H                           HLPPNLGRP(GREENBAR CLP425)
     A                                      HLPARA(*FLD F1GRBR)
     A                                  1  2DATE(*JOB *YY)
     A                                  1 30'  Email Spooled File  '
     A                                      DSPATR(RI)
     A                                  1 70'EXTEMLC3'
     A                                 23  2'F1=Exit'
     A                                      DSPATR(HI)
     A            ERM           50A  O 24 16DSPATR(HI)
     A  50                                  DSPATR(RI)
     A                                 12  2'To Email Address .'
     A            F1EMAIL       50A  B 12 21DSPATR(CS)
     A  51 50                               DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                  3  2'Job  . . . . . . . . :'
     A                                  3 43'File . . . . . . . . :'
     A                                  4  4'User . . . . . . . :'
     A                                  4 45'Number . . . . . . :'
     A                                  5  4'Number . . . . . . :'
     A                                  5 43'Creation date  . . . :'
     A                                  6  2'Job system name  . . :'
     A                                  6 43'Creation time  . . . :'
     A            F1JOBNAME     10A  O  3 25
     A            F1JOBUSER     10A  O  4 27
     A            F1JOBNBR       6A  O  5 27
     A            F1SYSNAME     10A  O  6 25
     A            F1SPLFNAME    10A  O  3 66
     A                                  8  2'Output queue . . . . :'
     A                                  9  4'Library  . . . . . :'
     A                                  7 43'Device type  . . . . :'
     A                                  8 43'Printer device type  :'
     A                                  9 43'Total pages  . . . . :'
     A            F1CRTDATE      6Y 0O  5 66EDTWRD('  /  /  ')
     A            F1CRTTIME      6Y 0O  6 66EDTWRD('  :  :  ')
     A            F1OUTQ        10A  O  8 25
     A            F1OUTQLIB     10A  O  9 27
     A            F1DEVTYP      10A  O  7 66
     A            F1PRTTYPE     10A  O  8 66
     A            F1TOTPAG      10A  O  9 66
     A            F1SPLFNBR      6A  O  4 68
     A                                 23 12'F12=Help'
     A                                      DSPATR(HI)
     A                                 13  2'CC Address . . . .'
     A                                 14  2'CC Address 2 . . .'
     A                                 16  2'Subject. . . . . .'
     A N81                             17  2'Message. . . . . .'
     A            F1CCAD        50A  B 13 21
     A  52 50                               DSPATR(RI)
     A  52                                  DSPATR(PC)
     A            F1CCAD2       50A  B 14 21
     A  53 50                               DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            F1SUBJ        60A  B 16 21
     A N81        F1MS01        60A  B 17 21
     A N81        F1MS02        60A  B 18 21
     A N81        F1MS03        60A  B 19 21
     A N81                             10  2'Transform. . . . .'
     A N81        F1TRANS       15A  B 10 21
     A  54 50                               DSPATR(RI)
     A  54                                  DSPATR(PC)
     A N81                             10 37'(*PDFLETTER, *TXT,...)'
     A N81        F1MS04        60A  B 20 21
     A N81        F1MS05        60A  B 21 21
     A N81                             22  2'Green Bar Option .'
     A N81        F1GRBR         1A  B 22 21
     A  55 50                               DSPATR(RI)
     A  55                                  DSPATR(PC)
     A N81                             22 23'(Blank=None, G=Green Bar, B=Blue B-
     A                                      ar)'
