/* Edit source member with search capabilities */
Pgm Parm(&srcMbr &srcFle &srcLib)
  /* Input parameters */
  DCL &SRCMBR   *CHAR LEN(10)
  DCL &SRCFLE   *CHAR LEN(10)
  DCL &SRCLIB   *CHAR LEN(10)

  /* If a library or file is not passed try to find them */
  Call FSMCMDC1 (&SRCMBR &SRCFLE &SRCLIB)

  RmvMsg Clear(*ALL)
  MonMsg CPF0000

  If (&srcLib *eq ' ') (Do)
    SndPgmMsg  Msg('Error source library not provided or found.')
    Return
  EndDo

  If (&srcFle *eq ' ') (Do)
    SndPgmMsg  Msg('Error source file not provided or found.')
    Return
  EndDo

  StrSeu SrcFile(&srcLib/&srcfle) SrcMbr(&srcMbr) Option(2)

EndPgm
