create or replace function APLLIB/fdate6 (date decimal(6,0))
returns char(10)
LANGUAGE SQL
CONTAINS SQL
DETERMINISTIC
return
Case when date=0 THEN ' '
     Else (substr(char(date),1,2) concat '/' concat
           substr(char(date),3,2) concat '/' concat
           substr(char(date),5,2))
end;
create or replace function APLLIB/fdate6
        (date decimal(6,0),type varchar(4))
returns char(10)
LANGUAGE SQL
CONTAINS SQL
DETERMINISTIC
return
Case when date=0 THEN ' '
     when upper(type)='*MDYY' THEN
       (substr(char(date),3,2) concat '/' concat
        substr(char(date),5,2) concat '/' concat
        substr(char(date),1,2))
     when upper(type)='*MDY' THEN
       (substr(char(date),5,2) concat '/' concat
        substr(char(date),7,2) concat '/' concat
        substr(char(date),3,2))
     when upper(type)='*YMD' THEN
       (substr(char(date),1,2) concat '/' concat
        substr(char(date),3,2) concat '/' concat
        substr(char(date),5,2))
     else
       (substr(char(date),1,2) concat '/' concat
        substr(char(date),3,2) concat '/' concat
        substr(char(date),5,2))
end;
