:PNLGRP.
.*---------------------------------------------------------------------
:HELP   NAME=FLEMSTD4.File Master - Create Source Code
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='ENVIRONMNT'.Environment
:XH3.Environment
:p.This field shows what environment the program is being run in. It may
show the company name for the production environment or something like Test
for a test environment.
:P.Screen: FLEMSTF4 Field: ENVIRONMNT
Type: CHAR(40)
Location: (1,21)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='PGMNME'.Program Name
:XH3.Program Name
:p.This is the name of the program being run. It is helpful to reference
when contacting I/T.
:P.Screen: FLEMSTF4 Field: PGMNME
Type: CHAR(10)
Location: (1,70)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='MDE'.Program Mode
:XH3.Program Mode
:p.Many programs can be called in different modes. This field shows what
mode the program is running in. The following are some common modes.
:ul.
:li.View/Inquiry - The information on the screen is display only, it cannot
be updated.
:li.Update/Revise - The data on the screen can be changed.
:li.Add - A new record can be added.
:li.Deactivate - The entry will be deactivated when the Enter key is pressed.
:li.Reinstate/Reactivate - The entry will be reinstated when the Enter key
is pressed.
:eul.
:P.Screen: FLEMSTF4 Field: MDE
Type: CHAR(10)
Location: (2,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='FLELIB'.File Library
:XH3.File Library
:P.Help text not entered.
:P.Screen: FLEMSTF4 Field: FLELIB
Type: CHAR(10)
Location: (6,18)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='LIBDES'.Library Description
:XH3.Library Description
:P.Help text not entered.
:P.Screen: FLEMSTF4 Field: LIBDES
Type: CHAR(50)
Location: (6,31)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='FLENME'.File Name
:XH3.File Name
:P.Help text not entered.
:P.Screen: FLEMSTF4 Field: FLENME
Type: CHAR(10)
Location: (7,18)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='FLEDES'.File Description
:XH3.File Description
:P.Help text not entered.
:P.Screen: FLEMSTF4 Field: FLEDES
Type: CHAR(50)
Location: (7,31)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='SRCLIB'.Source Library
:XH3.Source Library
:P.Help text not entered.
:P.Screen: FLEMSTF4 Field: SRCLIB
Type: CHAR(10)
Location: (10,18)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='SRCFLE'.Source File
:XH3.Source File
:P.Help text not entered.
:P.Screen: FLEMSTF4 Field: SRCFLE
Type: CHAR(10)
Location: (11,18)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='OBJLIB'.Object library
:XH3.Object library
:P.Help text not entered.
:P.Screen: FLEMSTF4 Field: OBJLIB
Type: CHAR(10)
Location: (13,18)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME=FNCKEYS.Function Keys
:XH3.Function Keys
:P.This screen has the following function keys
:UL.
:LI.:HP2.F1=Help:EHP2.
:P.Help text not entered.
:LI.:HP2.F3=Exit:EHP2.
:P.Help text not entered.
:LI.:HP2.F4=Prompt:EHP2.
:P.Help text not entered.
:LI.:HP2.F5=Refresh:EHP2.
:P.Help text not entered.
:LI.:HP2.F12=Cancel:EHP2.
:P.Help text not entered.
:EUL.
:EHELP.
.*---------------------------------------------------------------------
:EPNLGRP.
