     A*%%TS  SD  20230405  142049  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A* Dictionary Master Filter
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/APLDCT)
     A                                      CHGINPDFT(CS UL)
     A                                      ALTHELP(CA01)
     A                                      HELP
     A                                      PRINT
     A          R SCREEN
     A*%%TS  SD  20230405  141927  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF17
     A                                      CF18
     A                                      CF19
     A                                      CF20
     A                                      CF21
     A                                      CF22
     A                                      CF23
     A                                      CF24
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD &CSRPOS)
     A                                      RTNCSRLOC(*WINDOW &CSRROW &CSRCOL)
     A                                      CSRLOC(OUTROWSCR  OUTCOLSCR)
     A                                      OVERLAY
     A            OUTROWSCR      3S 0H
     A            OUTCOLSCR      3S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            CSRPOS         4S 0H
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A            FLELIB@        1A  P
     A            FLENME@        1A  P
     A            FLEDES@        1A  P
     A            STSDES@        1A  P
     A            SRTCDE@        1A  P
     A            TBLTYP@        1A  P
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 11TIME
     A                                      EDTWRD(' 0:  :  ')
     A            ENVIRONMNT    40A  O  1 20MSGID(AAA 0000 ENVIRONMNT)
     A            PGMNME    R        O  1 71
     A                                  2 32'File Master Filter'
     A                                      DSPATR(HI)
     A                                  2 71USER
     A                                  5  2'File'
     A            FLENME    R        B  5 15REFFLD(FLENME)
     A                                      DSPATR(&FLENME@)
     A                                  6  2'Description'
     A            FLEDES    R        B  6 15DSPATR(&FLEDES@)
     A                                      CHECK(LC)
     A                                  8  2'Status'
     A            STSDES        11A  B  8 15DSPATR(&STSDES@)
     A                                  8 27'?'
     A                                  9  2'Sort By'
     A            SRTCDE    R        B  9 15DSPATR(&SRTCDE@)
     A                                  9 29'(1=Library,2=File,3=Description,4=-
     A                                      Type,5=Status,'
     A                                      COLOR(WHT)
     A            FNCKEYS       79A  O 23  2COLOR(BLU)
     A                                  4  2'Library'
     A            FLELIB    R        B  4 15DSPATR(&FLELIB@)
     A                                  7  2'Table Type'
     A            TBLTYP    R        B  7 15DSPATR(&TBLTYP@)
     A                                      CHECK(LC)
     A                                  7 29'(File,Logical,Table,View,MTQ)'
     A                                      COLOR(WHT)
     A                                 10 30'6=Field Count, 7=Notes Exist, 8=In-
     A                                      dex Count)'
     A                                      COLOR(WHT)
      *------------------------------------------------------------------------
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            CALLSTK                   SFLPGMQ
      *
      *------------------------------------------------------------------------
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N99 99                               SFLEND
     A            CALLSTK                   SFLPGMQ
