**Free
// define function keys
Dcl-C ENTER  Const(x'F1');
Dcl-C ROLLUP Const(x'F5');
Dcl-C ROLLDN Const(x'F4');
Dcl-C HELP   Const(x'F3');
Dcl-C PRINT  Const(x'F6');
Dcl-C BSPACE Const(x'F8');
Dcl-C CLEAR  Const(x'BD');
Dcl-C F1     Const(x'31');
Dcl-C F2     Const(x'32');
Dcl-C F3     Const(x'33');
Dcl-C F4     Const(x'34');
Dcl-C F5     Const(x'35');
Dcl-C F6     Const(x'36');
Dcl-C F7     Const(x'37');
Dcl-C F8     Const(x'38');
Dcl-C F9     Const(x'39');
Dcl-C F10    Const(x'3A');
Dcl-C F11    Const(x'3B');
Dcl-C F12    Const(x'3C');
Dcl-C F13    Const(x'B1');
Dcl-C F14    Const(x'B2');
Dcl-C F15    Const(x'B3');
Dcl-C F16    Const(x'B4');
Dcl-C F17    Const(x'B5');
Dcl-C F18    Const(x'B6');
Dcl-C F19    Const(x'B7');
Dcl-C F20    Const(x'B8');
Dcl-C F21    Const(x'B9');
Dcl-C F22    Const(x'BA');
Dcl-C F23    Const(x'BB');
Dcl-C F24    Const(x'BC');
Dcl-C E00    Const(X'70');
Dcl-C E01    Const(X'71');
Dcl-C E02    Const(X'72');
Dcl-C E03    Const(X'73');
Dcl-C E04    Const(X'74');
Dcl-C E05    Const(X'75');
Dcl-C E06    Const(X'76');
Dcl-C E07    Const(X'77');
Dcl-C E08    Const(X'78');
Dcl-C E09    Const(X'79');
Dcl-C E10    Const(X'7A');
Dcl-C E11    Const(X'7B');
Dcl-C E12    Const(X'7C');
Dcl-C E13    Const(X'7D');
Dcl-C E14    Const(X'7E');
Dcl-C E15    Const(X'7F');
