     A* FILE FOR LISTING OF AN IFS DIRECTORY
     A*
     A          R IFSLSTEXR
     A            IFSFILE      256          TEXT('FILE')
     A            IFSFOLD      256          TEXT('FOLDER')
     A            IFSPATH      512          TEXT('FULL PATH')
     A            IFSFLLN       10S 0       TEXT('FILE NAME LENGTH')
     A            IFSFLNO       10S 0       TEXT('FILE NUMBER')
     A            IFSCSID       10S 0       TEXT('CCSID')
     A            IFCNTRY        2          TEXT('COUNTRY')
     A            IFSLANG        3          TEXT('LANGUAGE')
     A            IFSTYPE       10          TEXT('OBJECT TYPE')
     A            IFSSIZE       10S 0       TEXT('SIZE IN BYTES')
     A            IFSDSIZ       10S 0       TEXT('DATA SIZE IN BYTES')
     A            IFSASIZ       10S 0       TEXT('ALLOCATION SIZE IN BYTES')
     A            IFSEASIZ      10S 0       TEXT('EXT ATTR SIZE IN BYTES')
     A            IFSCRTED        Z         TEXT('CREATED')
     A            IFSLSTACC       Z         TEXT('LAST ACCESSED')
     A            IFSLSTCHG       Z         TEXT('LAST CHANGED')
     A            IFSSTGFREE     1A         TEXT('STG FREE')
     A            IFSCHKOUT      1A         TEXT('CHECKED OUT')
     A            IFSCOUSER     10A         TEXT('CHECKED OUT USER')
     A            IFSCOTIME       Z         TEXT('CHECKED OUT TIME')
     A            IFSLOCRMT      1A         TEXT('LOCAL/REMOTE')
     A            IFSASP         2S 0       TEXT('ASP')
     A            IFSRDONLY      1A         TEXT('READ ONLY')
     A            IFSHIDDEN      1A         TEXT('HIDDEN')
     A            IFSSYSTEM      1A         TEXT('SYSTEM FILE')
     A            IFSARCHIVE     1A         TEXT('ARCHIVE')
     A            IFSSYSARCH     1A         TEXT('SYSTEM ARCHIVE')
     A            IFSCODPAG     10S 0       TEXT('CODE PAGE')
     A            IFSFILEFMT     1A         TEXT('FILE FORMAT')
     A            IFSUDFSFMT     1A         TEXT('UDSF FORMAT')
     A            IFSJRN         1A         TEXT('JOURNALED')
     A            IFSJRNID      10A         TEXT('JOURNAL ID')
     A            IFSJRNFILE    10A         TEXT('JOURNAL FILE')
     A            IFSJRNLIB     10A         TEXT('JOURNAL LIBRARY')
     A            IFSSVACTF      1A         TEXT('SAVE ACTIVE FLAG')
     A            IFSCCSID      10S 0       TEXT('CCSID')
     A            IFSSGN         1A         TEXT('SIGNED')
     A            IFSSYSSGN      1A         TEXT('SYSTEM SIGNED')
     A            IFSMLTSGN      1A         TEXT('MULTI SIGNED')
     A            IFSDSKSO       8A         TEXT('DISK STORAGE OPTION')
     A            IFSMAINSO      8A         TEXT('MAIN STORAGE OPTION')
     A          K IFSFILE
