CREATE OR REPLACE FUNCTION APLLIB.INITCAP(INPUT_STRING VARCHAR(255))
    RETURNS VARCHAR(255)
    LANGUAGE SQL
    NOT DETERMINISTIC
    CONTAINS SQL
BEGIN
    DECLARE OUTPUT_STRING VARCHAR(255) DEFAULT '';
    DECLARE TEMP_STRING VARCHAR(255) DEFAULT '';
    DECLARE CURRENT_CHAR VARCHAR(1);
    DECLARE NEXT_CHAR VARCHAR(1);
    DECLARE I INT DEFAULT 1;
    DECLARE STR_LENGTH INT;

    SET TEMP_STRING = INPUT_STRING;
    SET STR_LENGTH = LENGTH(TEMP_STRING);
    SET CURRENT_CHAR = SUBSTRING(TEMP_STRING, I, 1);
    SET OUTPUT_STRING = UPPER(CURRENT_CHAR);

    WHILE I < STR_LENGTH DO
        SET I = I + 1;
        SET NEXT_CHAR = SUBSTRING(TEMP_STRING, I, 1);

        IF CURRENT_CHAR IN (' ', '-', '/', ',') THEN
            SET OUTPUT_STRING = CONCAT(OUTPUT_STRING, UPPER(NEXT_CHAR));
        ELSE
            SET OUTPUT_STRING = CONCAT(OUTPUT_STRING, LOWER(NEXT_CHAR));
        END IF;

        SET CURRENT_CHAR = NEXT_CHAR;
    END WHILE;
    RETURN OUTPUT_STRING;
END;
