strpgmexp signature('JDBCR4 v1.0     ')
   export symbol(JDBC_ExecUpd)
   export symbol(JDBC_ExecQry)
   export symbol(JDBC_PrepStmt)
   export symbol(JDBC_SetString)
   export symbol(JDBC_SetInt)
   export symbol(JDBC_SetDouble)
   export symbol(JDBC_SetDecimal)
   export symbol(JDBC_SetDate)
   export symbol(JDBC_SetTime)
   export symbol(JDBC_SetTimestamp)
   export symbol(JDBC_ExecPrepQry)
   export symbol(JDBC_ExecPrepUpd)
   export symbol(JDBC_FreePrepStmt)
   export symbol(JDBC_NextRow)
   export symbol(JDBC_GetCol)
   export symbol(JDBC_FreeResult)
   export symbol(JDBC_Close)
   export symbol(MySQL_Connect)
   export symbol(JDBC_Connect)
   export symbol(JDBC_ConnProp)
   export symbol(JDBC_Properties)
   export symbol(JDBC_setProp)
   export symbol(JDBC_freeProp)
   export symbol(JDBC_GetMetaData)
   export symbol(JDBC_GetColName)
   export symbol(JDBC_GetColCount)
   export symbol(JDBC_GetColDspSize)
   export symbol(JDBC_GetColTypName)
   export symbol(JDBC_PrepCall)
   export symbol(JDBC_RegisterOutParameter)
   export symbol(JDBC_GetString)
   export symbol(JDBC_GetInt)
   export symbol(JDBC_GetShort)
   export symbol(JDBC_GetBoolean)
   export symbol(JDBC_ExecCall)
   export symbol(JDBC_FreeCallStmt)
   export symbol(JDBC_Commit)
   export symbol(JDBC_Rollback)
   export symbol(JDBC_GetColByName)
   export symbol(JDBC_getUpdateCount)
   export symbol(JDBC_getResultSet)
   export symbol(JDBC_getMoreResults)
   export symbol(JDBC_Execute)
   export symbol(JDBC_getColC)
   export symbol(JDBC_getColByNameC)
   export symbol(JDBC_setStringC)
   export symbol(JDBC_prepStmtC)
   export symbol(JDBC_prepCallC)
endpgmexp
