-- to use run the follwing SQL command and look for any errors in the test column
--
-- Select * from MIXCAPTSVW;

Create or Replace View APLLIB.MIXCAPTSVW as

Select
  input,
  test,
  mixCap(input) "mixCap",
  case when test <> mixCap(input) then 'Error' else '' end "Test"

From
  (Values
    ('MY NAME IS TIM'    ,'My Name Is Tim'),
    ('SOMETHING AF AF'   ,'Something AF AF'),
    ('SOMETHING-AF-AF'   ,'Something-AF-AF'),
    ('PATTERN-CH'        ,'Pattern-CH'),
    ('PATTERN-CN'        ,'Pattern-CN'),
    ('PATTERN-SH'        ,'Pattern-SH'),
    ('PATTERN-SH***'     ,'Pattern-SH***'),
    ('PATTERN-FL***'     ,'Pattern-FL***'),
    ('PATTERN-KW***'     ,'Pattern-KW***'),
    ('PATTERN-VC***'     ,'Pattern-VC***'),
    ('PATTERN-JN***'     ,'Pattern-JN***'),
    ('PATTERN-DF'        ,'Pattern-DF'),
    ('PATTERN-FD'        ,'Pattern-FD'),
    ('PATTERN-GL'        ,'Pattern-GL'),
    ('PATTERN-HW'        ,'Pattern-HW'),
    ('PATTERN-ID'        ,'Pattern-ID'),
    ('PATTERN-MF'        ,'Pattern-MF'),
    ('PATTERN-MV'        ,'Pattern-MV'),
    ('PATTERN-RF'        ,'Pattern-RF'),
    ('PATTERN-RL'        ,'Pattern-RL'),
    ('PATTERN-SY'        ,'Pattern-SY'),
    ('PATTERN-UV'        ,'Pattern-UV'),
    ('PATTERN-EL'        ,'Pattern-EL'),
    ('PATTERN-FLH'       ,'Pattern-FLH'),
    ('EL PATTERN'        ,'El Pattern'),
    ('PATTERN-WC'        ,'Pattern-WC'),
    ('WRANGLER-F'        ,'Wrangler-F'),
    ('C.O.M.'            ,'C.O.M.') ,
    ('MCDONALDS'         ,'McDonalds'),
    ('MC/DONALDS'        ,'Mc/Donalds'),
    ('D''ANGELO'         ,'D''Angelo'),
    ('L''ORANGE'         ,'L''Orange'),
    ('O''NEIL'           ,'O''Neil'),
    ('A LA TOILE B'      ,'A LA Toile B'),
    ('A LA TOILE'        ,'A LA Toile'),
    ('LA TOILE B'        ,'LA Toile B'),
    ('LA TOILE'          ,'LA Toile'),
    ('PART 260A'         ,'Part 260A'),
    ('PART ASTM'         ,'Part ASTM'),
    ('DBA TOGNAZZINI C/O','DBA Tognazzini C/O'),
    ('MY DNA RESULTS'    ,'My DNA Results'),
    ('SHIP IT VIA FEDEX' ,'Ship It Via FedEx'),
    ('SENT UPS'          ,'Sent UPS'),
    ('SENT U.P.S.'       ,'Sent UPS'),
    ('GOING USPS'        ,'Going USPS'),
    ('GOING U.S.P.S.'    ,'Going USPS'),
    ('A FR-ONE BE'       ,'A FR-One Be'),
    ('FR-ONE B'          ,'FR-One B'),
    ('A FR-ONE'          ,'A FR-One'),
    ('FR-ONE'            ,'FR-One'),
    ('IMO A WHAT?'       ,'IMO A What?'),
    ('A JC PENNEY B'     ,'A JC Penney B'),
    ('A JC PENNEY'       ,'A JC Penney'),
    ('JC PENNEY B'       ,'JC Penney B'),
    ('JC PENNEY'         ,'JC Penney'),
    ('MY MVS'            ,'My MVS'),
    ('WHERE N/A'         ,'Where N/A'),
    ('NFPA'              ,'NFPA'),
    ('PVC'               ,'PVC'),
    ('UFAC'              ,'UFAC'),
    ('LT GREEN'          ,'Light Green'),
    ('MY LT YELLOW'      ,'My Light Yellow'),
    ('WALLCVING'         ,'Wallcovering'),
    ('WALLCOVE'          ,'Wallcovering'),
    ('WLCVG'             ,'Wallcovering'),
    ('CODE-A'            ,'Code-A'),
    ('CODE-N'            ,'Code-N'),
    ('CODE-P'            ,'Code-P'),
    ('CODE-S'            ,'Code-S'),
    ('CODE-W'            ,'Code-W'),
    ('CODE-WW'           ,'Code-WW'),
    ('CODE-X'            ,'Code-X'),
    ('GO U.S.A.'         ,'Go USA'),
    ('IN THE U.S.'       ,'In The US'),
    ('IN THE U.K.'       ,'In The UK'),
    ('WHAT U.A.E.'       ,'What UAE'),
    ('PART-WP'           ,'Part-WP'),
    ('PART WP'           ,'Part WP'),
    ('MY-OD'             ,'My-OD'),
    ('MY OD'             ,'My OD'),
    ('MYOD'              ,'Myod'),
    ('MY-ODL'            ,'My-ODL'),
    ('MYODL'             ,'Myodl'),
    ('WTF,LOL'           ,'Wtf,LOL'),
    ('LOL'               ,'LOL'),
    ('LOLY'              ,'Loly'),
    ('MY-NH'             ,'My-NH'),
    ('MY NH'             ,'My NH'),
    ('MY-KB'             ,'My-KB'),
    ('MYKB'              ,'Mykb'),
    ('NOUVEAU&TREE'      ,'Nouveau&Tree'),
    ('JACOBS''S LADDER'  ,'Jacobs''s Ladder'),
    ('2ND'               ,'2nd'),
    ('3RD'               ,'3rd'),
    ('4TH'               ,'4th'),
    ('5TH'               ,'5th'),
    ('MACH V'            ,'Mach V'),
    ('LOUIE III'         ,'Louie III'),
    ('SUPERBOWL XVII'    ,'Superbowl XVII'),
    ('ALPHA1'            ,'ALPHA1')
  )
variables (Input, test);
