     A*%%TS  SD  20250701  154517  TTOGNAZZIN  REL-V7R5M0  5770-WDS
     A* Dictionary Master Filter
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/APLDCT)
     A                                      CHGINPDFT(CS UL)
     A                                      ALTHELP(CA01)
     A                                      HELP
     A                                      PRINT
     A                                      HLPTITLE('Message Files - Filter')
     A          R SCREEN
     A*%%TS  SD  20250701  150958  TTOGNAZZIN  REL-V7R5M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF17
     A                                      CF18
     A                                      CF19
     A                                      CF20
     A                                      CF21
     A                                      CF22
     A                                      CF23
     A                                      CF24
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD &CSRPOS)
     A                                      RTNCSRLOC(*WINDOW &CSRROW &CSRCOL)
     A                                      CSRLOC(OUTROWSCR  OUTCOLSCR)
     A*                                     Start automated help text informatio
     A          H                           HLPPNLGRP(MSGMSTDZ MSGMSTPZ)
     A                                      HLPARA(01 001 01 001)
     A          H                           HLPPNLGRP('ENVIRONMNT' MSGMSTPZ)
     A                                      HLPARA(*FLD ENVIRONMNT)
     A          H                           HLPPNLGRP('PGMNME' MSGMSTPZ)
     A                                      HLPARA(*FLD PGMNME)
     A          H                           HLPPNLGRP('MSFLIB' MSGMSTPZ)
     A                                      HLPARA(*FLD MSFLIB)
     A          H                           HLPPNLGRP('SRTCDE' MSGMSTPZ)
     A                                      HLPARA(*FLD SRTCDE)
     A          H                           HLPPNLGRP('FNCKEYS' MSGMSTPZ)
     A                                      HLPARA(*FLD FNCKEYS)
     A*                                     End Automated help text information
     A            OUTROWSCR      3S 0H
     A            OUTCOLSCR      3S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            CSRPOS         4S 0H
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A            MSFLIB@        1A  P
     A            SRTCDE@        1A  P
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 11TIME
     A                                      EDTWRD(' 0:  :  ')
     A            ENVIRONMNT    40A  O  1 20MSGID(AAA 0000 ENVIRONMNT)
     A            PGMNME        10A  O  1 71
     A                                  2 28'Message File Master Filter'
     A                                      DSPATR(HI)
     A                                  2 71USER
     A                                  6  2'Library'
     A                                  8  2'Sort By'
     A            SRTCDE    R        B  8 15DSPATR(&SRTCDE@)
     A            FNCKEYS       79A  O 23  2COLOR(BLU)
     A            MSFLIB    R        B  6 15DSPATR(&MSFLIB@)
      *------------------------------------------------------------------------
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            CALLSTK                   SFLPGMQ
      *
      *------------------------------------------------------------------------
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N99                                  SFLEND
     A            CALLSTK                   SFLPGMQ
