:PNLGRP.
.*---------------------------------------------------------------------
:HELP   NAME=OTOPMTD3.Output Options - Fax Options
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='ENVIRONMNT'.Environment
:XH3.Environment
:p.This field shows what environment the program is being run in. It may
show the company name for the production environment or something like Test
for a test environment.
:P.Screen: OTOPMTF3 Field: ENVIRONMNT
Type: CHAR(40)
Location: (1,21)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='PGMNME'.Program Name
:XH3.Program Name
:p.This is the name of the program being run. It is helpful to reference
when contacting I/T.
:P.Screen: OTOPMTF3 Field: PGMNME
Type: CHAR(10)
Location: (1,70)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='MDE'.Program Mode
:XH3.Program Mode
:p.Many programs can be called in different modes. This field shows what
mode the program is running in. The following are some common modes.
:ul.
:li.View/Inquiry - The information on the screen is display only, it cannot
be updated.
:li.Update/Revise - The data on the screen can be changed.
:li.Add - A new record can be added.
:li.Deactivate - The entry will be deactivated when the Enter key is pressed.
:li.Reinstate/Reactivate - The entry will be reinstated when the Enter key
is pressed.
:eul.
:P.Screen: OTOPMTF3 Field: MDE
Type: CHAR(10)
Location: (2,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='FAXNBR'.Fax Number
:XH3.Fax Number
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: FAXNBR
Type: CHAR(20)
Location: (4,16)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLNME'.Email Name
:XH3.Email Name
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLNME
Type: CHAR(30)
Location: (5,16)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='FRMNME'.From Email Name
:XH3.From Email Name
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: FRMNME
Type: CHAR(30)
Location: (7,16)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG01'.Email Message 1
:XH3.Email Message 1
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG01
Type: CHAR(75)
Location: (10,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG02'.Email Message 2
:XH3.Email Message 2
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG02
Type: CHAR(75)
Location: (11,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG03'.Email Message 3
:XH3.Email Message 3
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG03
Type: CHAR(75)
Location: (12,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG04'.Email Message 4
:XH3.Email Message 4
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG04
Type: CHAR(75)
Location: (13,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG05'.Email Message 5
:XH3.Email Message 5
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG05
Type: CHAR(75)
Location: (14,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG06'.Email Message 6
:XH3.Email Message 6
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG06
Type: CHAR(75)
Location: (15,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG07'.Email Message 7
:XH3.Email Message 7
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG07
Type: CHAR(75)
Location: (16,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG08'.Email Message 8
:XH3.Email Message 8
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG08
Type: CHAR(75)
Location: (17,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG09'.Email Message 9
:XH3.Email Message 9
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG09
Type: CHAR(75)
Location: (18,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG10'.Email Message 10
:XH3.Email Message 10
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG10
Type: CHAR(75)
Location: (19,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG11'.Email Message 11
:XH3.Email Message 11
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG11
Type: CHAR(75)
Location: (20,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='EMLMSG12'.Email Message 12
:XH3.Email Message 12
:P.Help text not entered.
:P.Screen: OTOPMTF3 Field: EMLMSG12
Type: CHAR(75)
Location: (21,2)
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME=FNCKEYS.Function Keys
:XH3.Function Keys
:P.This screen has the following function keys
:UL.
:LI.:HP2.F1=Help:EHP2.
:P.Help text not entered.
:LI.:HP2.F3=Exit:EHP2.
:P.Help text not entered.
:LI.:HP2.F4=Prompt:EHP2.
:P.Help text not entered.
:LI.:HP2.F5=Refresh:EHP2.
:P.Help text not entered.
:LI.:HP2.F12=Cancel:EHP2.
:P.Help text not entered.
:EUL.
:EHELP.
.*---------------------------------------------------------------------
:EPNLGRP.
