     A*%%TS  SD  20220705  134540  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A* PROGRAM ACTIONS LIST
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/APLDCT)
     A                                      CHGINPDFT(CS UL)
     A                                      ALTHELP(CA01)
     A                                      HELP
     A                                      PRINT(*LIBL/QSYSPRT)
     A*------------------------------------------------------------------------
     A          R SFL                       SFL
     A*%%TS  SD  20220705  134540  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A            SEL@           1A  P
     A            KEY            4A  H
     A            SEL            2A  B 11  2DSPATR(&SEL@)
     A            ACTCDE    R        O 11 11
     A            DES       R        O 11 20
     A            OPTION    R        O 11 16
     A            FNCKEY    R        O 11 61
     A            ACVDES    R        O 11 72
     A            SEQNBR    R        O 11  5EDTCDE(Z)
     A*------------------------------------------------------------------------
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  20220705  134540  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A                                      SFLPAG(0012)
     A                                      PAGEUP
     A                                      PAGEDOWN
     A                                      CF01
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF17
     A                                      CF18
     A                                      CF19
     A                                      CF20
     A                                      CF21
     A                                      CF22
     A                                      CF23
     A                                      CF24
     A                                      RTNCSRLOC(*WINDOW &CSRROW &CSRCOL)
     A                                      RTNCSRLOC(&CSRRCD &CSRFLD &CSRPOS)
     A                                      CSRLOC(OUTROW     OUTCOL)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&CSRRRN1)
     A  51                                  SFLDSP
     A N50                                  SFLDSPCTL
     A  50                                  SFLCLR
     A                                      SFLSIZ(&SFLSIZ)
     A            OUTRRN1        4S 0H      SFLRCDNBR
     A            OUTROW         3S 0H
     A            OUTCOL         3S 0H
     A            CSRRRN1        5S 0H
     A            CSRRCD        10A  H
     A            CSRFLD        10A  H
     A            CSRPOS         4S 0H
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A            SFLSIZ         5S 0P
     A            SEL1@          1A  P
     A            ACTCDE1@       1A  P
     A            OPTION1@       1A  P
     A            DES1@          1A  P
     A            ACVDES1@       1A  P
     A            SEQNBR1@       1A  P
     A                                  1  2DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  1 11TIME
     A                                      EDTWRD(' 0:  :  ')
     A            ENVIRONMNT    40A  O  1 20MSGID(AAA 0000 ENVIRONMNT)
     A            PGMNME2       10A  O  1 70
     A            MODE          10A  O  2  2
     A                                  2 31'Program Actions List'
     A                                      COLOR(WHT)
     A                                  2 70USER
     A            OPTIONS       79A  O  7  1COLOR(BLU)
     A                                  6  1'Search:'
     A            SCHVAL    R        B  6  9
     A                                  9  1'Sel'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  9 11'Act'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 20'Description                       -
     A                                            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 72'Active  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            SEL1           2A  B 10  2DSPATR(&SEL1@)
     A            ACTCDE1   R        B 10 11REFFLD(ACTCDE)
     A                                      DSPATR(&ACTCDE1@)
     A            OPTION1   R        B 10 16REFFLD(OPTION)
     A                                      DSPATR(&OPTION1@)
     A                                      CHECK(LC)
     A            DES1      R        B 10 20REFFLD(DES)
     A                                      DSPATR(&DES1@)
     A                                      CHECK(LC)
     A            ACVDES1   R        B 10 72REFFLD(ACVDES)
     A                                      DSPATR(&ACVDES1@)
     A                                      CHECK(LC)
     A                                  4  2'Program:'
     A            PGMNME    R        O  4 11
     A            PGMDES        40A  O  4 22
     A                                  9 16'Opt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  8 11'Pgm'
     A                                      DSPATR(HI)
     A                                  8 16'Pgm'
     A                                      DSPATR(HI)
     A                                  9 61'Funct. Key'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            FNCKEY1       10A  B 10 61
     A            SEQNBR1   R        B 10  5EDTCDE(Z) REFFLD(SEQNBR)
     A                                      DSPATR(&SEQNBR1@)
     A                                  9  5'Seq#'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A*------------------------------------------------------------------------
     A          R FOOTER
     A*%%TS  SD  20211213  143958  TTOGNAZZIN  REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A            FNCKEYS       79A  O 23  2COLOR(BLU)
      *
      *------------------------------------------------------------------------
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            CALLSTK                   SFLPGMQ
      *
      *------------------------------------------------------------------------
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N99                                  SFLEND
     A            CALLSTK                   SFLPGMQ
